{
  // Wrangler config for the deployed Worker "wordle-race".
  // Reconciled with the VERIFIED Cloudflare API config (the authority for what is LIVE):
  //   compatibility_date 2026-04-25, compatibility_flags ["nodejs_compat"],
  //   bindings ASSETS (assets ./public) + ROOM (durable_object_namespace, class "Room"),
  //   migration tag v1 -> new_classes ["Room"].
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wordle-race",
  "preview_urls": true,
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-25",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    // Static assets are served via env.ASSETS.fetch(req) for all non-/ws routes.
    "directory": "./public",
    "binding": "ASSETS"
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM",
        "class_name": "Room"
        // Live namespace_id on the deployed script: 4948d60bb9274d829a7ef1d49f3bf1c1
        // (managed by wrangler; do NOT hardcode it here).
      },
      {
        "name": "USER",
        "class_name": "User"
      },
      {
        "name": "CHALLENGE",
        "class_name": "Challenge"
      }
    ]
  },

  // Global registry of usernames + rooms (powers /sitemap.xml and future browse).
  "kv_namespaces": [
    {
      "binding": "DIRECTORY",
      "id": "a95114f2b2a149debdd9e87a8f2a3980",
      "preview_id": "9856da97562443939a39a257719f5cfa"
    }
  ],

  // Design gallery prototypes, served at /designs/* from R2.
  "r2_buckets": [
    { "binding": "DESIGNS", "bucket_name": "wordul-designs" }
  ],

  // The live Room DO uses the KV-style storage API (ctx.storage.get("state") /
  // ctx.storage.put("state", ...) + getAlarm) and Hibernatable WebSockets
  // (acceptWebSocket / serializeAttachment), NOT SQLite storage. So the
  // verified migration is "new_classes", NOT "new_sqlite_classes".
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["Room"]
    },
    {
      // Free plan requires NEW DO namespaces to be SQLite-backed. The User DO uses the
      // KV-style ctx.storage.get/put API, which works on new_sqlite_classes. (Room is
      // grandfathered on new_classes from before this restriction.)
      "tag": "v2",
      "new_sqlite_classes": ["User"]
    },
    {
      // New DO namespace on the free plan MUST be SQLite-backed (else deploy fails
      // with err 10097 — dry-run won't catch it). Challenge uses the KV-style
      // ctx.storage.get/put API, which is supported on new_sqlite_classes.
      "tag": "v3",
      "new_sqlite_classes": ["Challenge"]
    }
  ],

  "observability": {
    "enabled": true
  }

  // DIVERGENCE (transcript vs live):
  //  - The build-session transcript (f04) wrangler.jsonc used
  //    "new_sqlite_classes" for the migration; the verified API config uses
  //    "new_classes" (matching the KV-style storage the live code actually uses).
  //    "new_classes" is authoritative and is what is written above.
  //  - The transcript also declared a production route + SPA asset handling:
  //      "routes": [{ "pattern": "wordle.goldenfoc.us/*", "zone_name": "goldenfoc.us" }],
  //      "assets": { ..., "not_found_handling": "single-page-application" }
  //    These are NOT confirmed by the verified API config (workers/domains was
  //    empty; the custom domain wordle.goldenfoc.us is likely a zone Route
  //    attached out-of-band). Omitted here to match the verified runtime config;
  //    re-add and confirm against the dashboard if reproducing the route.
}
